/* declare a custom font */
@font-face {
    font-family: headerFont;
    src: url(../SentyGoldenBell.ttf);
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.inner {
  position: absolute;
  margin-top: 100px;
  margin-left: 180px;
  opacity: 0;
  z-index: 10;
  -webkit-transform: translateX(-60%) translateY(-60%);
          transform: translateX(-60%) translateY(-60%);
  -webkit-animation: fade-in 1s 0.25s ease-in forwards;
          animation: fade-in 1s 0.25s ease-in forwards;
}

.inner h1 {
  margin: 0;
  font-size: 1em;
  line-height: 1.2em;
  font-family: 'adobe arabic';
  letter-spacing: 4px;

}
.inner p {
  margin: 0;
  font-size: 1.4em;
  font-style: italic;
  font-family: 'adobe arabic';
}

/* -------------------------top header styling ------------------------- */
.logo {
  display: inline-block;
  width: 30%;
  padding-bottom: 2%;

}

.nav-main {
  display:inline;
  margin-left: 12%;
  padding: 10px;
  font-family: 'Adobe arabic';
  letter-spacing: 1px;
}

.l-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.l-column-start-2 {
  margin-left: auto;
  width: 50%;
}

/* Reset fallback styles */
  .l-column-start-2 {
    margin-top: 4%;
    width: auto;
  }

  .l-grid {
    display: grid;
    /* margin-top: -150px; */
  }
}
.l-grid--2-col {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.l-grid--full-height {
  grid-template-rows: minmax(100vh, 1fr);
}

.l-column-start-2 {
  grid-column-start: 1;
}

.l-align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.l-full-height {
  min-height: 100vh;
}

.content {
  max-width: 400px;
}

.heading {
  position: relative;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  font-family: 'Libre Baskerville', serif;
}

.heading::before {
  content: '';
  position: absolute;
  width: 20%;
  height: 5px;
  top: -16px;
  border-top: 5px solid #fe5c5d;
}

.description {
  font-size: 0.6rem;
  line-height: 1.55;
  color: #7a7b80;
  font-family: 'Raleway', sans-serif;
}


/* ------------------------- main content ------------------------- */

.splash{
  width: 100%;
  background-color: black;
  height: 600px;
}

.half-grid-1 {
  /* border: 1px solid white; */
   float: left;
   width: 50%;
   height: 100%;
}

.half-grid-2 {
  /* border: 1px solid blue; */
  float:right;
  width: 50%;
  height: 100%;
}

/* ------------------------- image styling ------------------------ */

.about-images {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* ------------------------- product scroll styling------------------------- */

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.scrolling-wrapper .card {
  display: inline-block;
}
.scrolling-wrapper-flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow-x: auto;
}

.scrolling-wrapper-flexbox .card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 3px;
}
/*------------------------- card  --------------------------*/
.card {
  border: 1px solid white;
  width: 200px;
  height: 230px;
}
.card .price {
  margin-top: 10%;
  margin-left: 70%;
  font-size: 8px;
}

<<<<<<< Updated upstream
/*------------------------- please work its 2am --------------------------*/
.cardlarge {
  /* border: 1px solid black; */
  margin: auto;
  width: 50%;
  height: 50%;
}
.cardlarge .imgboxcl{
  height:400px; /*-- IMAGE WONT SHOW UP WITHOUT THIS, i wanted to use a % but it didnt work--*/
  /* background-image: url("img/CherryBlossomGaiwanTeaSet10PiecesSet.jpg"); */
  background-size: cover;
  background-position: center center;
  width: 100%;
}
.cardlarge #cherryteaset{
  background-image: url("img/CherryBlossomGaiwanTeaSet10PiecesSet.jpg");
}
.cardlarge #treasurerscollection{
  background-image: url("img/Treasurer's Collection.jpg");
}

.cardlarge .pricecl{
  float: right;
  display: inline;
}
.cardlarge .namecl{
  float: left;
  display: inline;
}
.cardlarge .descriptioncl{
  clear: both;
}

/*--------------------------------------------------------------------------*/

=======
>>>>>>> Stashed changes
.scrolling-wrapper, .scrolling-wrapper-flexbox {
  height: 248px;
  width: 100%;
  -webkit-overflow-scrolling: touch;
}
.scrolling-wrapper::-webkit-scrollbar, .scrolling-wrapper-flexbox::-webkit-scrollbar {
  display: none;
}


/* -------------------------product description------------------------- */
.prod-description{
    width: 49%;
    float:left;
    height: 600px;
    /* border: 1px solid red; */
}

#wrapper {
  display: flex;
  width: 70%;
  margin-left: 15%;
  padding: 20px;
}

.prod-description-price {
  width: 100%;
  height: 30px;
  /* border: 1px solid red; */
}

.prod-title{
  /* width: 100%; */
  /* border: 1px solid red; */
}

.gram {
  display: inline;
  border: none;
  font-size: 1rem;
  display: inline;
  padding-right: 30%;
  padding-bottom: 3%;
  width: 100%;
  /* border: 1px solid red; */
}

/* ------------------------- media queries ------------------------- */
/* if media screen is less than 1300px */
@media screen and (max-width: 1200px) {
  .nav-main {
    display: inline-block;
    margin-left: 2%;
  }
}

/* if media screen is less than 940px */
@media screen and (max-width: 760px) {
  .nav-main {
    display: flex;
  }
}


/* if media screen is less than 570px */
@media screen and (max-width: 570px) {

}

/* -------------------------style guide codes ------------------------- */

div#heading{
	font-family: headerFont;
	font-size: 2.3rem;
}

div#subheading {
	font-family: headerFont;
	font-size: 1.2rem;
}

div#post {
	font-family: headerFont;
	font-size: 1rem;
	font-style: italic;
}

.bullet-list{
	list-style-type: circle;
  margin-left: -30px;
}

.numbered-list{
	font-style: italic;11
}

.citations {
	font-size: 10px;
	padding-left: 20%;
}

.search-bar {
  display: inline-flex;
  float: right;
  height: 20px;
}

body {

	font-family: 'Cutive Mono', monospace;
	font-style: normal;

	/*
		Margin sets the spacing outside of the borders of an element's box. Because we are only setting one value below, it makes it the margin value for all sides of our box, which in this case is all sides of our body element.
	*/
	margin: 1rem;

	/*
		Setting a default font size for all elements who are children of the body tag. How 'rems' work are explained in the next comment.
	*/
	font-size: 1.25rem;
}

/*
	With the selection of the different heading elements below, we are using 'rem' units to establish a default hierarchy for their font sizes. Rem units refer to 'root-em' which are a multiple of the base font-size set by the browser. As a result, rem units are particularly useful for establishing hierarchies in type.
*/
h1 {

	font-size: 1rem;

	margin-bottom: 10;
}

h2{
	font-size: 0.8rem;
	margin-left: 50px;
}

h3 {
	font-size: 1rem;
  font-family: 'adobe arabic';
  font-style: italic;
  letter-spacing: 1px;
	margin-bottom: 0;
  padding-left: 10px;
}

h4 {
  font-size:0.4rem;
  padding:20px;
  margin-bottom: 0;
  font-family: 'helvetica';
}

h6{
  font-family: 'Cutive Mono', monospace;
  font-size: 0.2rem;
  margin-left: 50px;
}

h7 {
  display: flex;
  font-size: 1rem;
}

ol {
    background: white;
    padding: 20px;
}

ul {
    background: white;
    padding: 20px;
}

ul li {
    background: #ededed;
    margin: 1em;
}

.previous {
    background-color: white;
}

.additional-info {
  font-family: 'Cutive Mono', monospace;
  padding: 5%;
  /* border: 1px solid red; */
}

/*
	Below we are setting defaults for a series of selectors. The comma allows us to select a combination of elements.
*/
p, ol, ul {
	/*
		max-width is a property which easily allows us to ensure something does not extend past a certain point in width. In this case, we can use it to make line-lengths more manageable in our text.
	*/
	max-width: 40rem;
	/* font-family: 'Rasa', serif; */
  font-family: 'Adobe arabic';
  font-size: 9px;
}


img {
	/*
		We are saying we want the img to adjust its height accordingly when the width changes.
	*/
	height: auto;

	/*
		Then we tell it we don't want it to exceed 100% of the parent element. In this case it resizes with the 'body' tag (the browser window).
	*/
	max-width: 100%;

	/*
		Below is a compound statement. In the case of the border property, it sets the width type colour values in that order when given them.
	*/
	border: none;
}

table {

	font-size: 12px;
	box-sizing: border-box;

}

tr td {
	padding: 15px;

}

th, td {
    border-bottom: 1px solid #ddd;
}

a {

	text-decoration: none;
	font-size: 0.8rem;
  padding-right: 30px;
	/*
		Setting colours for elements can be done in a variety of ways. You can use just the colour name 'blue', you can use a HEX value '#00AAFF', you can specify an rgb value 'rgb(0,200,255)', and you can specify an rgb value with alpha (or opacity) using 'rgba(0,200,255,0.8)' (80%).
	*/
	color: #000000;
	/*
		The transition property makes it very easy to create smooth transitions for different CSS properties. In this case, we are specifying that we want to transition the 'color' property over 0.5 seconds. Note that you have to have another state for the element for it to actually make use of the transition.
	*/
	transition: color 0.5s;
}

#add-to-cart {
  display: inline;
  float:right;
  font-size: 0.8rem;
  background-color: white;
  color: black;
  border: 1.5px solid #e7e7e7;
  margin-top: 5%;
}


#add-to-cart:hover {
  background-color: #e7e7e7;
}

a#in-text {
	font-family: 'Rasa', serif;
}

a:hover#in-text {
	 box-shadow: inset 0 -1px 0 0 black;
}

#nav-button {
	font-family: headerFont, serif;
  text-decoration: none;
	font-weight: 600;
	color: black;
  width: 20%;
  padding: 5%;
  background: #FFF8EA;
}

a#nav-button:hover {
  background: #5B9369;

}

#btn {
	font-family: headerFont, serif;
	border-radius: 10px 10px;
	padding: 4%;
  width: 100px;


}

.homepage {
  display: flex;
  width: 100%;
  height: 500px;
}

input{
  color:#bdbdbd ;
}
input[type=password].valid,input[type=text].valid,input[type=email].invalid,input[type=email].valid{
  color: #bdbdbd!important;
}

.input-field input[type=text]:focus + label {
     color: #fff;
}

.submit {
  text-decoration: none;
  border: 1px solid grey;
  font-size: 10px;

}
/*
	The :active, :hover and :focus are pseudo-states for the element. In this case, we are saying when the anchor tag is 'active' (being clicked on), 'hover' (being hovered over), and 'focus' (selected by keyboard, i.e. tab), it should apply the styling specified.
*/
a:active, a:hover, a:focus {
	color: rgb(50,0,0);
	text-decoration: none;
}

code, samp {

	display: block;
	background-color: rgb(230,230,230);
	/*
		While margin sets the space outside of our border box, padding is the space between the border and the content itself.
	*/
	padding: 0.5rem;
}

.style-table {
	padding: 5%;
	padding-top: 3%;
}

.style {
	width: 100%;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

[class*='col-'] {
  float: left;
}

.col-2-3 {
  width: 40%;
  margin-left: 2%;
  font-size: 10px;
  font-family: 'adobe arabic'
}

.col-1-3 {
  width: 20%;
  padding: 2%;
}

.product-photo {
  margin-left: 17%;
  margin-top: 5%;
}

<<<<<<< Updated upstream
=======
.price {
  margin-top: 10%;
  margin-left: 90%;
  font-size: 10px;

}

>>>>>>> Stashed changes
.container {
  padding: 2px 16px;
}

.table-xs{
  width: 100%;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: grey;
  padding: 10px;
}

.grid-item {
  background-color: lightgrey;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 3 ;
  grid-row: 3;
  height: 100%;
  margin-bottom: 20%;

}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 1;
  width: 10%;

}


/* ------------------------- dropdown menu ------------------------- */

.dropbtn {
    display: flex;
    font-family: 'Adobe arabic';
    letter-spacing: 1px;
    font-size: 12px;
    padding-right: 30px;
    border: none;
    background-color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: none;
}
