<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<title> P01 : Process </title>

		<link rel="stylesheet" href="css/normalize.css">

		<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">

	</head>

	<body>

		<h1> p01: process  </h1>

		<p> testing </p>

		<center>
		<nav class="nav-main">
			<a href="index.html"> Wireframes &nbsp;&nbsp;</a>  <a href="styleguide.html"> Style Guide &nbsp;&nbsp; </a> <a href="citations.html">Citations &nbsp;&nbsp;</a>
		</nav>
	</center>

		<section id="wireframes">

			<h2> > Citations </h2>

      <div class="citations">
      <p> <b>[FONT] Senty Fonts for Headings </b><br>
      https://www.freechinesefont.com/page/3/
      </p>


      <p> <b>[FONT] Cutive Mono & Rasa </b><br>
      https://fonts.google.com/
      </p>


      <p> <b>[IMAGE] Swiping cursor icon </b><br>
        https://thenounproject.com/baskaa/collections/

      </p>

			<p> <b>[IMAGE] Tea product image  </b><br>
				https://treasuregreen.com/collections/pu-erh-tea/products/waning-crescent-pu-erh

			</p>


			<p> <b>[HTML Tutorial] HTML Card styling reference </b><br>
					https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_cards2

			</p>

			<p> <b>[HTML Tutorial] HTML Column Grid reference </b><br>
					https://www.w3schools.com/css/css_grid.asp

			</p>








    </div>
	</body>
</html>
