<!doctype html>
<html lang="en">

	<head>
    <title>Menu</title>
  </head>

  <body>

    <h1>Menu </h1>

    <nav>
      <a href="home.html"> home </a>
      <a href="menu.html"> menu </a>
      <a href="about tea.html"> about tea </a>
      <a href="about us.html"> about us </a>
      <a href="account.html"> account </a>
      <a href="cart.html"> cart </a>
    </nav>


    <div>
      <a href="premium tea.html"> premium tea </a>
      <a href="pu-erh tea .html"> pu-erh tea </a>
      <a href="teaware.html"> teaware </a>
      <a href="gift ideas.html"> gift ideas </a>
    </div>

  </body>

</html>
