<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> P02 : Process </title>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet">

	</head>

	<body>

		<h1> p02: process </h1>

    <center>
		<nav class="nav-main">
			<a href="index.html"> Wireframes &nbsp;&nbsp;</a>  <a href="styleguide.html"> Style Guide &nbsp;&nbsp; </a> <a href="citations.html">Citations &nbsp;&nbsp;</a>
		</nav>
  </center>
			<h2> > Styleguide </h2>
		<section id="styleguide">
      <div class="style-table">
      <p>
        <h4> interactive elements </h4>

        <table class="style">
          <tr>
            <th>Name</th>
            <th>Example</th>
            <th>Code</th>
          </tr>
          <tr>
            <td> In-text links </td>
            <td> <a id="in-text" href="#">  This is a link! </a> </td>
            <td><code>
              a:hover#in-text {
                box-shadow: inset 0 -1px 0 0 black;
               } </code> </td>
          </tr>
          <tr>
            <td>Navigation Button </td>
            <td>  <a id="nav-button" href="#"> Nav Button </a></td>
            <td><code>	#nav-button {
              font-family: monospace;
              font-weight: 600;
              color: black;
            } </code></td>
          </tr>
          <tr>
            <td>Submit/Reset Butons </td>
            <td><button id="btn"> Submit </button></td>
            <td><code>#btn {
            	font-family: monospace;
              background-color: lightgrey;
              border-radius: 10px 10px;
              padding: 10px;
            } </code></td>
          </tr>
          <tr>
            <td>Text Input Fields with Label </td>
            <td> <div class="input-label"> <label for="name">Name:&nbsp;</label><input placeholder="insert 'x' "></input></div> </td>
            <td><code> <xmp> <div class="input-label"> <label for="name">Name:</label></xmp><p><xmp><input placeholder="label"></input></div> </xmp> </code></td>
          </tr>
        </table>


    <h4> text styling </h4>
      <p>

        <table class="style">
          <tr>
            <th>Name</th>
            <th>Example</th>
            <th>Code</th>
          </tr>
          <tr>
            <td>Heading</td>
            <td> <div id="heading"> Black Tea </div></td>
            <td>
            <code><b>HTML</b><xmp><div id="heading"></div></xmp><p><b>CSS</b> <p><xmp> @font-face {
              font-family: headerFont;
              src: url(../SentyWEN2017.ttf);
              }</xmp>
            <xmp> div#heading {
              font-family: headerFont;
              font-size: 2rem;
            } </xmp></code></td>
          </tr>
          <tr>
            <td>Subheading</td>
            <td> <div id="subheading">Blood Orange Black</div></td>
            <td><code> <b>HTML</b><xmp><div id="subheading"></div></xmp><p><b>CSS</b> <xmp> div#subheading {
              font-family: headerFont;
              font-size: 1rem;
            } </xmp> </code></td>
          </tr>
          <tr>
            <td> Post headings  </td>
            <td> <div id="post"> Premium Loose Teas & Tea Cakes </div> </td>
            <td><code><b>HTML</b><xmp><div id="post"></div></xmp><p><b>CSS</b> <xmp>
            div#post {
            	font-family: headerFont;
            	font-size: 1rem;
            	font-style: italic;
            } </xmp> </code></td>
          </tr>
          <tr>
            <td>Paragraph</td>
            <td><p> Intense and flavorful citrus character with a delicate sweetness reminiscent of freshly squeezed oranges. Blend with selected Sri Lankan black tea.

 </p> </td>
            <td><code> p {
            font-family: 'Rasa', serif;
            }</code></td>
          </tr>
          <tr>
            <td>Bulleted Lists</td>
            <td><ul class="bullet-list"> <li> Antioxidant Level: High </li> <li> Caffeine Content: Medium </li> <li> Origin: Sri Lanka </li> </ul> </td>
            <td><code> <b> HTML</b><br><xmp> <ul class="bullet-list"> </ul> </xmp> <b>CSS</b><br>.bullet-list{
            	list-style-type: circle;
            } </code></td>
          </tr>
          <tr>
            <td>Numbered Lists</td>
            <td><ol class="numbered-list"> <li>First</li><li>Second</li><li>Third</li></ol></td>
            <td><code> <b>HTML</b> <xmp> <ol class="numbered-list"> <li>First</li><li>Second</li><li>Third</li></ol> </xmp><b>CSS</b><br>.numbered-list{
            font-style: italic;
            }</code></td>
          </tr>
        </table>

        <h4> combined elements </h4>
          <p>

            <table class="style">
              <tr>
                <th>Name</th>
                <th>Example</th>
                <th>Code</th>
              </tr>
              <tr>
                <td>Main Navigation</td>
                <td>
									<div class="dropdown">
  							<button class="dropbtn">Menu</button>
							  <div class="dropdown-content">
							    <a href="#"> Premium Tea </a>
							    <a href="#"> Pu-er Tea </a>
							    <a href="#"> Teaware </a>
									<a href="#"> Gift Sets </a>
							  </div>
							</div>
								</td>
                <td><code>
								<xmp><div class="card" style="width:25%"></div></xmp></code></td>
              </tr>
              <tr>
                <td>Product Listing</td>
                <td> <div class="card"> <img src="img/teaimg.png"></div> <div class="container"><div id="post"> Waning Crescent Pu-erh </div> <ul class="bullet-list"> <li> Waning Crescent Pu-erh 雲南 2015 月光白

  </li> <li> silky & delicate </li> <li> Origin: Yunnan, China </li> </ul> </div></td>
                <td><code><b>HTML</b><xmp><div class="card"></div></xmp><b>CSS</b><br><xmp>.card { box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);</xmp><p><xmp> transition: 0.3s;  width: 40%;border-radius: 5px; }

							</xmp></code></td>
              </tr>
              <tr>
                <td>Website Grid Structure</td>
                <td> <div class="grid-container">
							  <div class="grid-item item5"></div>
							  <div class="grid-item item4"></div>
							  <div class="grid-item item1"></div>
							  <div class="grid-item item2"></div>
							  <div class="grid-item item4"></div>
							  <div class="grid-item item2"></div>
							  <div class="grid-item item3"></div>
							  <div class="grid-item item3"></div>
								</div> </td>
                <td><code><b>HTML</b>
									<xmp><div class="grid-container"><div class="grid item item#"></div></div></xmp>
									<b>CSS</b>
									<br>
									.grid-container {
									  display: grid;
									  grid-gap: 10px;
									  background-color: grey;
									  padding: 10px;
									}<br>
									.grid-item {
									  background-color: lightgrey;
									  text-align: center;
									  padding: 20px;
									  font-size: 30px;
									}<br>
									.item1 {
									  grid-column: 1 / span 3 ;
									  grid-row: 3;
									  height: 100%;
									  margin-bottom: 20%;

									}<br>
									.item5 {
									  grid-column: 1 / span 3;
									  grid-row: 1;
									  width: 10%;
									}<br>
								</code></td>
              </tr>
              <tr>
                <td>Colour Swatches</td>
                <td>	<table style="width:300px">
									<tr>
								 <th style="background-color:#000000"> Black  </th>
								 <th style="background-color:#5B9369">   Green    </th>
								 <th style="background-color:#FFF8EA">   Beige  </th>
								 <th style="background-color:#bf8f6d">  	 Brown  </th>
							 </tr>
							 <tr>

                </table> </td>
                <td><code> Black 	#000000 <br>
													 Green 	#5B9369 <br>
												 	 Beige  #FFF8EA <br>
												 	 Brown	#BF8F6D  <br> </code></td>
              </tr>
            </table>
          </div>

	</body>
</html>
